# DesafioEclipseworks

./: DESAFIO.sln  Dockerfile  README.md  docker-compose.ci.build.yml  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
Api/: Api.csproj  Program.cs
Api/Configuration/: SettingsConfig.cs
Api/Controllers/: RelatorioController.cs  TarefaController.cs  UsuarioController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Command/: CommandResult.cs  TarefaAdicionarComentarioComand.cs  TarefaAtualizarComand.cs  TarefaCommandHandler.cs  TarefaCriarComand.cs  TarefaRemoverProjetoComand.cs
Application/Query/: TarefaQuery.cs  TarefaRelatorioQuery.cs  UsuarioQuery.cs  UsuarioQueryHandler.cs
Domain/Entity/: Projeto.cs  TarefaComentario.cs  TarefaHistoricoAtualizacao.cs
Domain/Enum/: Prioridade.cs
Infra/: Infra.csproj
Infra/Context/: DbContext2.cs
Tests/: Api.Tests.csproj  GlobalUsings.cs
Tests/CommandHandler/: TarefaCommandHandlerTests.cs
Tests/QueryHandler/: ProjetoQueryHandlerTests.cs  TarefaQueryHandlerTests.cs  UsuarioQueryHandlerTests.cs
src/api/: Api2.http  Dockerfile  api.csproj  appsettings.json
src/api/Configuration/: Bootstrap.cs
src/api/Controllers/: ProjetoController.cs
src/api/Filters/: AsyncExceptionFilter.cs  (+1 more)
src/application/: application.csproj
src/application/Command/: TarefaAdicionarProjetoComand.cs
src/application/Query/: ProjetoQuery.cs  ProjetoQueryHandler.cs  ProjetoUsuarioQuery.cs  TarefaProjetoQuery.cs  TarefaQueryHandler.cs
src/infra/: infra.csproj
(+4 files in other folders)
